[Main Window]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=0
Width=10000
Height=1165
MaxLeft=-10
MaxTop=-14
ClientWidth=9922
ClientHeight=705
BottomPanelSize=0

[ProjectManager]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=1
Top=1
Width=1689
Height=3388
MaxLeft=-1
MaxTop=-1
ClientWidth=1689
ClientHeight=3388
TBDockHeight=271
LRDockWidth=3730
Dockable=1
StayOnTop=0

[ToolForm]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=8213
Top=5271
Width=1787
Height=4539
MaxLeft=-10
MaxTop=-14
ClientWidth=1709
ClientHeight=4187
TBDockHeight=5813
LRDockWidth=1406
Dockable=1
StayOnTop=0

[TemplateView]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=8213
Top=5271
Width=1787
Height=4553
MaxLeft=-10
MaxTop=-14
ClientWidth=1709
ClientHeight=4201
TBDockHeight=366
LRDockWidth=273
Dockable=1
StayOnTop=0
Name=120
Description=334
filter=1

[DebugLogView]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=2627
Top=7859
Width=3486
Height=2141
MaxLeft=-10
MaxTop=-14
ClientWidth=3408
ClientHeight=1789
TBDockHeight=298
LRDockWidth=3623
Dockable=1
StayOnTop=0

[ThreadStatusWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=7859
Width=2627
Height=2141
MaxLeft=-10
MaxTop=-14
ClientWidth=2549
ClientHeight=1789
TBDockHeight=149
LRDockWidth=5420
Dockable=1
StayOnTop=0
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[LocalVarsWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=5447
Width=2627
Height=2412
MaxLeft=-10
MaxTop=-14
ClientWidth=2549
ClientHeight=2060
TBDockHeight=203
LRDockWidth=2549
Dockable=1
StayOnTop=0

[CallStackWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=1165
Width=2627
Height=2344
MaxLeft=-10
MaxTop=-14
ClientWidth=2549
ClientHeight=1992
TBDockHeight=163
LRDockWidth=2549
Dockable=1
StayOnTop=0

[WatchWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=3509
Width=2627
Height=1938
MaxLeft=-10
MaxTop=-14
ClientWidth=2549
ClientHeight=1585
TBDockHeight=163
LRDockWidth=2549
Dockable=1
StayOnTop=0

[TFileExplorerForm]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=20
Top=799
Width=2158
Height=6897
MaxLeft=-10
MaxTop=-14
ClientWidth=2080
ClientHeight=6545
TBDockHeight=4580
LRDockWidth=2275
Dockable=1
StayOnTop=0

[FindReferencsForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=1
Top=1
Width=4365
Height=1450
MaxLeft=-1
MaxTop=-1
ClientWidth=4365
ClientHeight=1450
TBDockHeight=5081
LRDockWidth=5303
Dockable=1
StayOnTop=0

[RefactoringForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=1
Top=1
Width=4365
Height=1450
MaxLeft=-1
MaxTop=-1
ClientWidth=4365
ClientHeight=1450
TBDockHeight=3835
LRDockWidth=5303
Dockable=1
StayOnTop=0

[ToDo List]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=3672
Height=1477
MaxLeft=-1
MaxTop=-1
ClientWidth=3672
ClientHeight=1477
TBDockHeight=1477
LRDockWidth=3672
Dockable=1
StayOnTop=0
Column0Width=270
Column1Width=30
Column2Width=100
Column3Width=70
Column4Width=70
SortOrder=4
ShowHints=1
ShowChecked=1

[DataExplorer]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=1
Top=1
Width=1689
Height=3388
MaxLeft=-1
MaxTop=-1
ClientWidth=1689
ClientHeight=3388
TBDockHeight=4878
LRDockWidth=7148
Dockable=1
StayOnTop=0

[PropertyInspector]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=4634
Width=1689
Height=5176
MaxLeft=-10
MaxTop=-14
ClientWidth=1611
ClientHeight=4824
TBDockHeight=5813
LRDockWidth=1543
Dockable=1
StayOnTop=0
SplitPos=73

[ModelViewTool]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=1
Top=1
Width=1689
Height=3388
MaxLeft=-1
MaxTop=-1
ClientWidth=1689
ClientHeight=3388
TBDockHeight=4878
LRDockWidth=5303
Dockable=1
StayOnTop=0

[MetricsView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1106
Top=-2766
Width=5303
Height=3835
MaxLeft=-1
MaxTop=-1
ClientWidth=5303
ClientHeight=3835
TBDockHeight=3835
LRDockWidth=5303
Dockable=1
StayOnTop=0

[QAView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1106
Top=-2766
Width=5303
Height=3835
MaxLeft=-1
MaxTop=-1
ClientWidth=5303
ClientHeight=3835
TBDockHeight=3835
LRDockWidth=5303
Dockable=1
StayOnTop=0

[RefactoringsView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1146
Top=-1876
Width=5303
Height=3835
MaxLeft=-1
MaxTop=-1
ClientWidth=5303
ClientHeight=3835
TBDockHeight=3835
LRDockWidth=5303
Dockable=1
StayOnTop=0

[UsagesView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1146
Top=-1876
Width=5303
Height=3835
MaxLeft=-1
MaxTop=-1
ClientWidth=5303
ClientHeight=3835
TBDockHeight=3835
LRDockWidth=5303
Dockable=1
StayOnTop=0

[BreakpointWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=6113
Top=7859
Width=3887
Height=2141
MaxLeft=-10
MaxTop=-14
ClientWidth=3809
ClientHeight=1789
TBDockHeight=203
LRDockWidth=6396
Dockable=1
StayOnTop=0
Column0Width=100
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=75
Column5Width=75

[StructureView]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=1165
Width=1689
Height=3469
MaxLeft=-10
MaxTop=-14
ClientWidth=1611
ClientHeight=3117
TBDockHeight=3469
LRDockWidth=1670
Dockable=1
StayOnTop=0

[Modules]
EditWindowCount=1

[EditWindow0]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=1689
Top=1165
Width=6523
Height=8645
MaxLeft=0
MaxTop=0
ClientWidth=6445
ClientHeight=8184
DockedToMainForm=0
MessageView=MessageView@EditWindow0
BorlandEditorCodeExplorer=BorlandEditorCodeExplorer@EditWindow0
TopPanelSize=0
LeftPanelSize=0
LeftPanelClients=BorlandEditorCodeExplorer@EditWindow0
LeftPanelData=0000080001000100000019000000426F726C616E64456469746F72436F64654578706C6F726572B70C00000000000000E201000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000008000100010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
BottomMiddlePanelSize=0
BottomMiddlePanelClients=DockSite0,ToDo List
BottomMiddelPanelData=0000080001020200000009000000446F636B53697465300E000000546F446F4C69737457696E646F77891F00000000000002BB07000000000000FFFFFFFF

[MessageView@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-208
Top=-717
Width=2773
Height=1084
MaxLeft=-1
MaxTop=-1
ClientWidth=2773
ClientHeight=1084
TBDockHeight=1084
LRDockWidth=2773
Dockable=1
StayOnTop=0

[BorlandEditorCodeExplorer@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-177
Top=-116
Width=1465
Height=8266
MaxLeft=-1
MaxTop=-1
ClientWidth=1465
ClientHeight=8266
TBDockHeight=8266
LRDockWidth=1465
Dockable=1
StayOnTop=0

[DockHosts]
DockHostCount=2

[DockSite0]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=660
Top=-604
Width=4385
Height=1816
MaxLeft=-1
MaxTop=-1
ClientWidth=4385
ClientHeight=1816
TBDockHeight=1816
LRDockWidth=4385
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=RefactoringForm
TabDockClients=RefactoringForm,FindReferencsForm,UsagesView,RefactoringsView,QAView,MetricsView

[DockSite1]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=8213
Top=1165
Width=1787
Height=4106
MaxLeft=-10
MaxTop=-14
ClientWidth=1709
ClientHeight=3753
TBDockHeight=3184
LRDockWidth=1445
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=ProjectManager
TabDockClients=ProjectManager,ModelViewTool,DataExplorer

