[Main Window]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=2
Left=139
Top=267
Width=8926
Height=8525
MaxLeft=-7
MaxTop=-8
MaxWidth=10053
MaxHeight=10067
ClientWidth=10000
ClientHeight=9783
BottomPanelSize=9350
BottomPanelClients=EditWindow0
BottomPanelData=0000080000000000000000000000000000000000000000000000000100000000000000000C0000004564697457696E646F775F30FFFFFFFF

[ProjectManager]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2068
Height=4158
MaxLeft=-1
MaxTop=-1
ClientWidth=2068
ClientHeight=4158
TBDockHeight=5900
LRDockWidth=2353
Dockable=1
StayOnTop=0

[ToolForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=584
Width=2121
Height=4483
MaxLeft=-1
MaxTop=-1
ClientWidth=2121
ClientHeight=4483
TBDockHeight=7150
LRDockWidth=2121
Dockable=1
StayOnTop=0

[TFileExplorerForm]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=610
Top=850
Width=2008
Height=3075
MaxLeft=-7
MaxTop=-8
ClientWidth=1955
ClientHeight=2858
TBDockHeight=6208
LRDockWidth=2843
Dockable=1
StayOnTop=0

[DebugLogView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=408
LRDockWidth=4950
Dockable=1
StayOnTop=0

[ThreadStatusWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=208
LRDockWidth=7409
Dockable=1
StayOnTop=0
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[LocalVarsWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=1542
LRDockWidth=3486
Dockable=1
StayOnTop=0

[CallStackWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=2067
LRDockWidth=3486
Dockable=1
StayOnTop=0

[WatchWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=208
LRDockWidth=13605
Dockable=1
StayOnTop=0

[FindReferencsForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2286
Height=1183
MaxLeft=-1
MaxTop=-1
ClientWidth=2286
ClientHeight=1183
TBDockHeight=2317
LRDockWidth=2830
Dockable=1
StayOnTop=0

[RefactoringForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2286
Height=1183
MaxLeft=-1
MaxTop=-1
ClientWidth=2286
ClientHeight=1183
TBDockHeight=3208
LRDockWidth=2830
Dockable=1
StayOnTop=0

[ToDo List]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2286
Height=1183
MaxLeft=-1
MaxTop=-1
ClientWidth=2286
ClientHeight=1183
TBDockHeight=1158
LRDockWidth=3671
Dockable=1
StayOnTop=0
Column0Width=314
Column1Width=30
Column2Width=150
Column3Width=172
Column4Width=129
SortOrder=4
ShowHints=1
ShowChecked=1

[TemplateView]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=8178
Top=5267
Width=2472
Height=4775
MaxLeft=-7
MaxTop=-8
ClientWidth=2419
ClientHeight=4558
TBDockHeight=367
LRDockWidth=272
Dockable=1
StayOnTop=0
Name=120
Description=334
filter=1

[DataExplorer]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2068
Height=4158
MaxLeft=-1
MaxTop=-1
ClientWidth=2068
ClientHeight=4158
TBDockHeight=4875
LRDockWidth=7150
Dockable=1
StayOnTop=0

[ModelViewTool]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2068
Height=4158
MaxLeft=-1
MaxTop=-1
ClientWidth=2068
ClientHeight=4158
TBDockHeight=4875
LRDockWidth=5302
Dockable=1
StayOnTop=0

[MetricsView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1258
Top=-78
Width=3565
Height=4825
MaxLeft=-1
MaxTop=-1
ClientWidth=3565
ClientHeight=4825
TBDockHeight=4825
LRDockWidth=3565
Dockable=1
StayOnTop=0

[QAView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1243
Top=-78
Width=13605
Height=208
MaxLeft=-1
MaxTop=-1
ClientWidth=13605
ClientHeight=208
TBDockHeight=208
LRDockWidth=13605
Dockable=1
StayOnTop=0

[RefactoringsView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1334
Top=-78
Width=3565
Height=4825
MaxLeft=-1
MaxTop=-1
ClientWidth=3565
ClientHeight=4825
TBDockHeight=4825
LRDockWidth=3565
Dockable=1
StayOnTop=0

[UsagesView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1334
Top=-78
Width=3565
Height=2300
MaxLeft=-1
MaxTop=-1
ClientWidth=3565
ClientHeight=2300
TBDockHeight=2300
LRDockWidth=3565
Dockable=1
StayOnTop=0

[PropertyInspector]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=463
Width=2008
Height=5492
MaxLeft=-1
MaxTop=-1
ClientWidth=2008
ClientHeight=5492
TBDockHeight=408
LRDockWidth=2008
Dockable=1
StayOnTop=0
SplitPos=111

[BreakpointWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3777
Height=1192
MaxLeft=-1
MaxTop=-1
ClientWidth=3777
ClientHeight=1192
TBDockHeight=1550
LRDockWidth=8741
Dockable=1
StayOnTop=0
Column0Width=141
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=75
Column5Width=75

[StructureView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=23
Width=2008
Height=3442
MaxLeft=-1
MaxTop=-1
ClientWidth=2008
ClientHeight=3442
TBDockHeight=3675
LRDockWidth=2008
Dockable=1
StayOnTop=0

[Modules]
EditWindowCount=1

[EditWindow0]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=10000
Height=9350
MaxLeft=-1
MaxTop=-1
ClientWidth=10000
ClientHeight=9350
DockedToMainForm=1
MessageView=MessageView@EditWindow0
BorlandEditorCodeExplorer=BorlandEditorCodeExplorer@EditWindow0
TopPanelSize=0
LeftPanelSize=1894
LeftPanelClients=StructureView,PropertyInspector
LeftPanelData=00000800010100000000641B0000000000000166070000000000000100000000530E00001100000053747275637475726556696577466F726D0100000000862400001100000050726F7065727479496E73706563746F72FFFFFFFF
RightPanelSize=2000
RightPanelClients=DockSite2,ToolForm
RightPanelData=00000800010100000000641B00000000000001D00700000000000001000000004312000009000000446F636B536974653201000000008624000008000000546F6F6C466F726DFFFFFFFF
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0,DockSite1
BottomPanelData=000008000102020000000B0000004D6573736167655669657709000000446F636B53697465311F31000000000000028B06000000000000FFFFFFFF
BottomMiddlePanelSize=0
BottomMiddlePanelClients=DockSite0
BottomMiddelPanelData=0000080001000100000009000000446F636B5369746530321900000000000000791B000000000000FFFFFFFF

[MessageView@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-316
Top=-1042
Width=4327
Height=1725
MaxLeft=-1
MaxTop=-1
ClientWidth=4327
ClientHeight=1725
TBDockHeight=1725
LRDockWidth=4327
Dockable=1
StayOnTop=0

[BorlandEditorCodeExplorer@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=0
Width=1829
Height=6175
MaxLeft=-7
MaxTop=-8
ClientWidth=1776
ClientHeight=5958
TBDockHeight=6175
LRDockWidth=1829
Dockable=1
StayOnTop=0

[DockHosts]
DockHostCount=3

[DockSite0]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=841
Top=-1122
Width=2339
Height=1475
MaxLeft=-1
MaxTop=-1
ClientWidth=2339
ClientHeight=1475
TBDockHeight=1475
LRDockWidth=2339
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=RefactoringForm
TabDockClients=RefactoringForm,FindReferencsForm,ToDo List,RefactoringsView,UsagesView,QAView,MetricsView

[DockSite1]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=23
Width=3830
Height=1483
MaxLeft=-1
MaxTop=-1
ClientWidth=3830
ClientHeight=1483
TBDockHeight=1483
LRDockWidth=3830
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=DebugLogView
TabDockClients=DebugLogView,BreakpointWindow,ThreadStatusWindow,CallStackWindow,WatchWindow,LocalVarsWindow

[DockSite2]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=23
Width=2121
Height=4450
MaxLeft=-1
MaxTop=-1
ClientWidth=2121
ClientHeight=4450
TBDockHeight=6142
LRDockWidth=2121
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=ProjectManager
TabDockClients=ProjectManager,ModelViewTool,DataExplorer

