[Packages]
dss50=dss
ibevnt50=ibevnt
inet50=inet
inetdb50=inetdb
nmfast50=nmfast
qrpt50=qrpt
tee50=tee
teedb50=teedb
teeqr50=teeqr
teeui50=teeui
vcl50=vcl
vclado50=adortl
vclbde50=bdertl
vcldb50=vcldb
vcldbx50=vcldbx
vclib50=ibxpress
vclie50=vclie
vcljpg50=vcljpg
vclmid50=dsnap
vclsql50=dbexpress
vclsmp50=vclsmp
vclmcn50=dsnapcon
vclx50=vclx
webmid50=webdsnap
dbx50=dbx
dsnide50=designide
applet50=applet
coride50=coride
crbide50=crbide
dcl31w50=dcl31w
dclado50=dclado
dclaxserver50=dclaxserver
dclbde50=dclbde
dcldb50=dcldb
dcldss50=dcldss
dclib50=dclib
dclie50=dclie
dclisp50=dclisp
dclite50=dclite
dclmid50=dclmid
dclnet50=dclnet
dclnmf50=dclnmf
dclocx50=dclocx
dclqrt50=dclqrt
dclsmp50=dclsmp
dclsmpedit50=dclsmpedit
dclstd50=dclstd
dcltee50=dcltee
dcltqr50=dcltqr
dclwbm50=dclwbm
dfmpkg50=dfmpkg
direct50=direct
dphcrb50=dphcrb
dphide50=dphide
dphmts50=dphmts
dphpro50=dphpro
mtside50=mtside
proide50=proide
rcpkg50= rcpkg
stride50=stride
tlib50=tlib
vclide50=vclide
dss40=dss
ibevnt40=ibevnt
inet40=inet
inetdb40=inetdb
nmfast40=nmfast
qrpt40=qrpt
tee40=tee
teedb40=teedb
teeqr40=teeqr
teeui40=teeui
vcl40=vcl
vclado40=adortl
vclbde40=bdertl
vcldb40=vcldb
vcldbx40=vcldbx
vclib40=ibxpress
vclie40=vclie
vcljpg40=vcljpg
vclmid40=dsnap
vclsql40=dbexpress
vclsmp40=vclsmp
vclmcn40=dsnapcon
vclx40=vclx
webmid40=webdsnap
dbx40=dbx
dsnide40=designide
applet40=applet
coride40=coride
crbide40=crbide
dcl31w40=dcl31w
dclado40=dclado
dclaxserver40=dclaxserver
dclbde40=dclbde
dcldb40=dcldb
dcldss40=dcldss
dclib40=dclib
dclie40=dclie
dclisp40=dclisp
dclite40=dclite
dclmid40=dclmid
dclnet40=dclnet
dclnmf40=dclnmf
dclocx40=dclocx
dclqrt40=dclqrt
dclsmp40=dclsmp
dclsmpedit40=dclsmpedit
dclstd40=dclstd
dcltee40=dcltee
dcltqr40=dcltqr
dclwbm40=dclwbm
dfmpkg40=dfmpkg
direct40=direct
dphcrb40=dphcrb
dphide40=dphide
dphmts40=dphmts
dphpro40=dphpro
mtside40=mtside
proide40=proide
rcpkg40= rcpkg
stride40=stride
tlib40=tlib
vclide40=vclide
dss30=dss
ibevnt30=ibevnt
inet30=inet
inetdb30=inetdb
nmfast30=nmfast
qrpt30=qrpt
tee30=tee
teedb30=teedb
teeqr30=teeqr
teeui30=teeui
vcl30=vcl
vclado30=adortl
vclbde30=bdertl
vcldb30=vcldb
vcldbx30=vcldbx
vclib30=ibxpress
vclie30=vclie
vcljpg30=vcljpg
vclmid30=dsnap
vclsql30=dbexpress
vclsmp30=vclsmp
vclmcn30=dsnapcon
vclx30=vclx
webmid30=webdsnap
dbx30=dbx
dsnide30=designide
applet30=applet
coride30=coride
crbide30=crbide
dcl31w30=dcl31w
dclado30=dclado
dclaxserver30=dclaxserver
dclbde30=dclbde
dcldb30=dcldb
dcldss30=dcldss
dclib30=dclib
dclie30=dclie
dclisp30=dclisp
dclite30=dclite
dclmid30=dclmid
dclnet30=dclnet
dclnmf30=dclnmf
dclocx30=dclocx
dclqrt30=dclqrt
dclsmp30=dclsmp
dclsmpedit30=dclsmpedit
dclstd30=dclstd
dcltee30=dcltee
dcltqr30=dcltqr
dclwbm30=dclwbm
dfmpkg30=dfmpkg
direct30=direct
dphcrb30=dphcrb
dphide30=dphide
dphmts30=dphmts
dphpro30=dphpro
mtside30=mtside
proide30=proide
rcpkg30= rcpkg
stride30=stride
tlib30=tlib
vclide30=vclide

